App.xaml

<Application x:Class="WpfApp_Chimpanzee.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp_Chimpanzee"
             Startup="Application_Startup"
             Exit="Application_Exit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Style_Tbx_TitleWindow" TargetType="TextBlock">
            <Setter Property="Background" Value="#D6E3F9"/>
            <Setter Property="Padding" Value="10,15,0,0"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>

        <Style x:Key="Style_Tbx_GalleryTitle" TargetType="TextBlock">
            <Setter Property="Background" Value="#D6E3F9"/>
            <Setter Property="Padding" Value="10,15,0,0"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>

        <Style x:Key="Style_LBx_Categories" TargetType="ListBox">
            <Setter Property="Background" Value="#F0F3FB"/> <!--c6d8f6-->
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style x:Key="Style_TBx_Title" TargetType="TextBlock">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style x:Key="Style_TBx_Description" TargetType="TextBlock">
            <!--<Setter Property="VerticalAlignment" Value="Stretch"/>-->
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Padding" Value="12,10,20,10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

    </Application.Resources>
</Application>
